<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ng6-bB-f4e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mwJ-9E-s0K">
            <objects>
                <tableViewController id="UrM-co-I13" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="55p-uV-1VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="fRV-lh-hwp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem title="Forecasts" image="ic_satellite_black_24dp copy" id="Nvy-SJ-wV3"/>
                                <tabBarItem title="Favorite Spots" image="heart295-2" id="WRv-bV-6sa"/>
                                <tabBarItem title="Add Report" image="add202" id="nQH-rU-d4G"/>
                                <tabBarItem title="Buddies" image="ic_face_black_24dpcopy" id="Wt0-nC-ZuH"/>
                                <tabBarItem title="Menu" image="ic_more_horiz_black_18dp" id="Lpi-aK-IE6"/>
                            </items>
                        </tabBar>
                        <sections>
                            <tableViewSection id="li7-ov-Hfr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q6b-ua-ylf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6b-ua-ylf" id="STp-DY-C2J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-ji-4E9">
                                                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feX-ji-4E9" firstAttribute="leading" secondItem="STp-DY-C2J" secondAttribute="leadingMargin" constant="131" id="2BB-0w-VZw"/>
                                                <constraint firstItem="feX-ji-4E9" firstAttribute="top" secondItem="STp-DY-C2J" secondAttribute="topMargin" constant="3" id="5g3-rk-eZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="feX-ji-4E9" secondAttribute="bottom" constant="3" id="Y3E-Mf-5jK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="feX-ji-4E9" secondAttribute="trailing" constant="131" id="moZ-ir-Emt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="pEL-YR-k2L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEL-YR-k2L" id="gjx-0e-GSD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-7N-Q5c">
                                                    <rect key="frame" x="14" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-fk-Cmf">
                                                    <rect key="frame" x="264" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-MY-G3x">
                                                    <rect key="frame" x="208" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-P2-a2x">
                                                    <rect key="frame" x="14" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-XF-EM1">
                                                    <rect key="frame" x="64" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-n3-1gj">
                                                    <rect key="frame" x="114" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-6N-gWv">
                                                    <rect key="frame" x="11" y="36" width="298" height="74"/>
                                                    <color key="backgroundColor" red="0.87454530419999998" green="0.87454530419999998" blue="0.87454530419999998" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-RV-eW7">
                                                    <rect key="frame" x="264" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeO-6N-gWv" firstAttribute="leading" secondItem="gjx-0e-GSD" secondAttribute="leadingMargin" constant="3" id="hIT-n5-bIR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeO-6N-gWv" secondAttribute="trailing" constant="3" id="jwq-TK-Ody"/>
                                                <constraint firstItem="N9C-n3-1gj" firstAttribute="top" secondItem="eeO-6N-gWv" secondAttribute="bottom" constant="8" id="knC-Wu-IwC"/>
                                                <constraint firstItem="eeO-6N-gWv" firstAttribute="top" secondItem="aue-fk-Cmf" secondAttribute="bottom" constant="7" id="lbg-xM-2Y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UrM-co-I13" id="s0a-PQ-Avd"/>
                            <outlet property="delegate" destination="UrM-co-I13" id="XHz-NV-vDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gF0-bB-6St">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="E8C-wj-7ke"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ss-Fh-wba">
                            <connections>
                                <segue destination="JXw-ih-xiD" kind="show" identifier="AddReportSegue" id="zSD-db-MLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXd-62-qw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="316"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZK2-jH-Ngq">
            <objects>
                <viewController id="JXw-ih-xiD" customClass="ComposeViewController" customModule="Shaka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mw-Ai-xiG"/>
                        <viewControllerLayoutGuide type="bottom" id="1d6-pU-tq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33X-39-R7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-Qz-Dy6">
                                <rect key="frame" x="255" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-tw-L4q">
                                <rect key="frame" x="139" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-nV-cX0">
                                <rect key="frame" x="20" y="113" width="281" height="120"/>
                                <color key="backgroundColor" red="0.87454530419999998" green="0.87454530419999998" blue="0.87454530419999998" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-mZ-zFa">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Forecasts" image="ic_satellite_black_24dp copy" id="PXe-mp-Wgp"/>
                                    <tabBarItem title="Favorite Spots" image="heart295-2" id="YVI-9s-ix1"/>
                                    <tabBarItem title="Add Report" image="add202" id="bX3-ny-ecU"/>
                                    <tabBarItem title="Buddies" image="ic_face_black_24dpcopy" id="hQu-vw-VNM"/>
                                    <tabBarItem title="Menu" image="ic_more_horiz_black_18dp" id="5vQ-xm-QoY"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khX-tw-L4q" firstAttribute="top" secondItem="9mw-Ai-xiG" secondAttribute="bottom" constant="3" id="00n-nh-a1l"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="top" secondItem="khX-tw-L4q" secondAttribute="bottom" constant="18" id="6DZ-37-DgP"/>
                            <constraint firstItem="khX-tw-L4q" firstAttribute="leading" secondItem="33X-39-R7x" secondAttribute="leadingMargin" constant="123" id="ClI-ZD-2U5"/>
                            <constraint firstItem="2Gb-Qz-Dy6" firstAttribute="leading" secondItem="33X-39-R7x" secondAttribute="leadingMargin" constant="239" id="F8b-K4-Png"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="top" secondItem="khX-tw-L4q" secondAttribute="bottom" constant="3" id="IeY-T9-SwO"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="top" secondItem="khX-tw-L4q" secondAttribute="bottom" constant="8" id="Jxr-ZA-UgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ExE-nV-cX0" secondAttribute="trailing" constant="3" id="Kzi-Y4-0gQ"/>
                            <constraint firstItem="2Gb-Qz-Dy6" firstAttribute="top" secondItem="ExE-nV-cX0" secondAttribute="bottom" constant="18" id="Mlj-Mg-Gjr"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="top" secondItem="khX-tw-L4q" secondAttribute="bottom" constant="8" id="NXt-30-9Qz"/>
                            <constraint firstItem="khX-tw-L4q" firstAttribute="top" secondItem="9mw-Ai-xiG" secondAttribute="bottom" constant="8" id="Q9s-q8-7zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khX-tw-L4q" secondAttribute="trailing" constant="123" id="SdG-Qd-WQ2"/>
                            <constraint firstItem="khX-tw-L4q" firstAttribute="top" secondItem="9mw-Ai-xiG" secondAttribute="bottom" constant="14" id="W0l-cs-ow2"/>
                            <constraint firstItem="2Gb-Qz-Dy6" firstAttribute="top" secondItem="ExE-nV-cX0" secondAttribute="bottom" constant="18" id="bVO-J5-SIT"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="top" secondItem="khX-tw-L4q" secondAttribute="bottom" constant="14" id="cuf-BV-YCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gb-Qz-Dy6" secondAttribute="trailing" constant="7" id="hBo-Fr-s56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khX-tw-L4q" secondAttribute="trailing" constant="123" id="i4O-ba-WeG"/>
                            <constraint firstItem="khX-tw-L4q" firstAttribute="leading" secondItem="33X-39-R7x" secondAttribute="leadingMargin" constant="123" id="qYP-NF-7Bd"/>
                            <constraint firstItem="ExE-nV-cX0" firstAttribute="leading" secondItem="33X-39-R7x" secondAttribute="leadingMargin" constant="4" id="sxN-g0-e0W"/>
                            <constraint firstItem="1d6-pU-tq7" firstAttribute="top" secondItem="2Gb-Qz-Dy6" secondAttribute="bottom" constant="296" id="tN0-D5-64M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6DZ-37-DgP"/>
                                <exclude reference="IeY-T9-SwO"/>
                                <exclude reference="Jxr-ZA-UgA"/>
                                <exclude reference="NXt-30-9Qz"/>
                                <exclude reference="00n-nh-a1l"/>
                                <exclude reference="ClI-ZD-2U5"/>
                                <exclude reference="Q9s-q8-7zi"/>
                                <exclude reference="SdG-Qd-WQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ine-Bl-jy3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tar-6D-Ma1"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plH-Ay-fLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="316.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6w1-72-1sW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ng6-bB-f4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvf-Ul-EOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrM-co-I13" kind="relationship" relationship="rootViewController" id="yUf-sm-vX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fb-HJ-KJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="316.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="add202" width="26" height="26"/>
        <image name="heart295-2" width="32" height="32"/>
        <image name="ic_face_black_24dpcopy" width="24" height="24"/>
        <image name="ic_more_horiz_black_18dp" width="36" height="36"/>
        <image name="ic_satellite_black_24dp copy" width="40" height="40"/>
    </resources>
</document>
